<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>
    body {
      margin:0;
      padding:0;
      font-family:
      sans-serif;
      }

    h1 {
      position: absolute;
      left: 50px;
      top: 10px;
      padding: 8px 2%;
      margin: 0;
      background: rgba(255,121,0,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
      color: whitesmoke;
      font-size: 1.5em;
      z-index: 800;
      }

    #map {
      position:absolute;
      top:0;
      bottom:0;
      width:100%;
      height: 100%;
     }
     h2 {
       font-family: "Lora", serif;
       letter-spacing: .04em;
     }

     #map {
       position: absolute;
       top: 0;
       bottom: 0;
       width: 100%;
     }

     section {
       position: absolute;
       bottom: 0;
       left: 10px;
       width: 280px;
       margin: 20px auto;
       padding: 0 15px;
       background: rgba(256, 256, 256);
       border: 1px solid grey;
       border-radius: 3px;
       z-index: 800;
     }

     p {
       font-size: .9em;
       line-height: 1.5em;
     }

     a {
       color: #005daa;
       text-decoration: none;
     }

     a:hover {
       text-decoration: underline;
     }
     </style>
</style>

</head>
<body>
    <div id='map'></div>
    <h1>United States Carbon Emmission Estimates, 2018</h1>
    <section>
		<h2>Resources</h2>
    <p>This proportionate symbol map shows the relation of C02 emmissions between states. The unit of measurement is per million metric tons of energy-related carbon dioxide.</p>
		<p>The data that populates this web map was sourced from the <a href="https://www.eia.gov/environment/emissions/state/">Environmental Protection Agency (EPA)</a>. </p>
		<p>Map Developed by: Sebastian Bowen</p>

	</section>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


<script>

      var map = L.map('map', {
          center: [39.5, -95.3],
          zoom: 4
      });

      var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
        	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        	ext: 'png'
      }).addTo(map);

      states = L.geoJson.ajax("assets/map.geojson",{
          attribution: 'Data: EPA, Map: Charles Sebastian Bowen',
          pointToLayer: function (feature, x){
            return L.circleMarker(x, {
              color: 'green',
              opacity: 1,
              weight: 2,
              fillColor: 'green',
              fillOpacity: .6,
              radius: calcRadius(feature.properties.estimate)
            }).on({
                    mouseover: function(e){
                      this.setStyle({color: 'red',fillColor: 'red'});

                                          },

                    mouseout: function(e){
                      this.setStyle({color:'green', fillColor: 'green'});
                    },

                    onEachFeature: function(feature,layer) {
        layer.bindTooltip(feature.properties.name);


                      } })},});

      var minValue = 5.9;
      var minRadius = 5;

      function calcRadius(val) {
              return 1.00 * Math.pow(val/minValue,.5) * minRadius;
              }

      L.control.scale({position: 'bottomright'}).addTo(map);

      states.addTo(map);





</script>
</body>
</html>
